<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a563784637144f8fa3e1346e48ccdfc2" Name="Diagram1">
        <EntityTypeShape EntityType="CarManagementModel.Account_Roles" Width="1.5" PointX="5.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagementModel.Account_Status" Width="1.5" PointX="5.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagementModel.Account" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagementModel.Car_Categories" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagementModel.Car_Fuels" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagementModel.Car_Manufacturers" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagementModel.Car_Status" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagementModel.Car_Tranmissions" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagementModel.Car_Types" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagementModel.Car" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagementModel.Customer" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagementModel.Invoice_Details" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagementModel.Invoice" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagementModel.sysdiagram" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="CarManagementModel.FK_Accounts_Account_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagementModel.FK_Accounts_Account_Status" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagementModel.FK_Cars_Car_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagementModel.FK_Cars_Car_Fuels" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagementModel.FK_Cars_Car_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagementModel.FK_Cars_Car_Status" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagementModel.FK_Cars_Car_Tranmissions" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagementModel.FK_Cars_Car_Types" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagementModel.FK_Invoice_Details_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagementModel.FK_Invoices_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagementModel.FK_Invoice_Details_Invoices" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>